{
  "name": "OMOEXE - Quick Help!",
  "short_name": "Quick Help!",
  "icons": [
    {
      "src": "/img/favicons/quickhelp/web-app-manifest-192x192.png?v=20260506",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/favicons/quickhelp/web-app-manifest-512x512.png?v=20260506",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ff0000",
  "display": "standalone"
}