{
  "name": "The Unoffical OMOEXE site",
  "short_name": "OMOEXE",
  "icons": [
    {
      "src": "/img/favicons/home/web-app-manifest-192x192.png?v=20260506",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/favicons/home/web-app-manifest-512x512.png?v=20260506",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}